{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "fontawesome",
            "Formspree",
            "fortawesome",
            "jakob"
        ]
    }
}